.sec-access-denied {

  &__logo {
    margin-bottom: 50px;
    position: relative;
    & > img {
      height: 100px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 1rem;
    align-content: center;
  }
}

