.sec-button {
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  &__front {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 150px 0 100px;
    color: #fff;
    text-align: center;
  }

  &__back {
    background: url("@{img-dir}backgrounds/background.jpg") no-repeat center fixed;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(28, 64, 25, 0.5);
      opacity: .75;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 70%;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to top, rgba(28, 64, 25, 0.5), rgba(0, 0, 0, 0));
    }
  }
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.circle-button {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgb(204, 204, 204);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);


  & ._note {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: rgb(150, 150, 150);
    text-align: center;
    overflow: hidden;
    z-index: 4;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s linear;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.7);

    & span {
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      transition: transform 0.2s ease-in-out;
    }
  }

  & ._line {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: rgb(204, 204, 204);
    transform-origin: 100% 50%;
    transform: rotate(0deg);

  }

  & ._r-mask {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color: #5eb5e0;

  }

  &:before {
    visibility: visible;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(204, 204, 204);
    z-index: 2;
  }

  &:hover {
    cursor: default;

    & ._note {
      box-shadow: 0 0 30px 2px rgba(225, 225, 225, 0.4);

      & > span {
        color: rgb(100, 100, 100);
      }
    }
  }

  &:active {
    cursor: default;

    & ._note {
      box-shadow: 0 0 50px 4px rgb(225, 225, 225);
      transform: scale(0.9);

      & > span {
        transform: scale(0.95);
      }
    }
  }
}

.gt50 {
  &.circle-button {
    &:before {
      visibility: hidden;
    }

  }
  & ._r-mask {
      visibility: visible;
  }
}

@media (max-width: 960px) {
  .sec-login {
    &__front{
      padding: 50px 0 80px;
      justify-content: space-between;
    }
  }
}

@keyframes line {
  0% {

  }
  100% {
    transform: rotate(360deg);
  }
}
