.login {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 1fr 100px 1fr;
  grid-template-areas:
    "logo"
    "note"
    "buttons";
  justify-items: center;
}

.login__logo {
  grid-area: logo;
  align-self: end;
}

.login__img {
  max-width: 100%;
}

.login__note {
  grid-area: note;
  color: #ffffff;
  text-align: center;
  font-size: 1.5rem;
  justify-content: center;
  align-self: center;
}

.login__buttons {
  grid-area: buttons;
  width: 100%;
  display: grid;
  row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.login__button {
  text-decoration: none;
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  height: min-content;
  & > a {
    color: #ffffff;
    text-decoration: none;
  }
}

.icon {
  font-family: "Font Awesome 5 Brands", sans-serif;
  font-style: normal;
  line-height: 100%;

  &_vkontakte {
    &:before {
      content: '\f189'; //@fa-vk 
    }
  }

  &_yandex {
    &:before {
      content: '\f413'; //@fa-var-yandex
    }
  }

  &_google {
    &:before {
      content: '\f1a0'; //@fa-var-google
    }
  }

  &_instagram {
    &:before {
      content: '\f16d'; // @fa-var-instagram
    }
  }

  &_mailru {
    &:before {
      content: "@";
      position: relative;
      top: -5px
    }
  }
}

@media (max-width: 460px) {
  .login__buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}
