*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font: 400 16px/24px @ubuntu;
  margin: 0;
}
.site-wrapper,
.site-main {
  height: 100%;
}

.main__inner {
  position: fixed;
  height: 100%;
  width: 100%;
}

.container {
  position: relative;
  max-width: @max-width;
  min-width: @min-width;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 150px;

  &_wide {
    max-width: none;
  }
}

@media (max-width: 1620px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 760px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
