.gate-button {
  font-size: 150px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #f5f5f5;
  color: rgb(150, 150, 150);
  text-align: center;
  overflow: hidden;
  z-index: 4;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s linear;
  box-shadow: 0 0 0.2em rgba(255, 255, 255, 0.7);

  &__value {
    font-size: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    user-select: none;
    transition: transform 0.2s ease-in-out;
  }
}

.gate-button--active {
  
  &:hover {
    cursor: default;

    .gate-button__value {
      color: #646464;;
    }
  }

  &:active {
    cursor: default;

    .gate-button__value {
      transform: scale(0.9);

      & > span {
        transform: scale(0.95);
      }
    }
  }
}
